/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --range-slider:            hsl(180, 3.9%, 84.9%);
    --range-handle-inactive:   hsl(180, 4.6%, 61.8%);
    --range-handle:            var(--primary);
    --range-handle-focus:      var(--primary);
    --range-handle-border:     var(--primary);

    --range-range-inactive:    hsl(180, 4.6%, 61.8%);
    --range-range:             var(--primary);
    --range-float-inactive:    hsl(180, 4.6%, 61.8%);
    --range-float:             hsl(353.9, 63.2%, 54.1%);
    --range-float-text:        hsl(0, 0%, 100%);

    --range-pip:               hsl(210, 14.3%, 53.3%);
    --range-pip-text:          hsl(210, 14.3%, 53.3%);
    --range-pip-active:        hsl(180, 25.4%, 24.7%);
    --range-pip-active-text:   hsl(180, 25.4%, 24.7%);
    --range-pip-hover:         hsl(180, 25.4%, 24.7%);
    --range-pip-hover-text:    hsl(180, 25.4%, 24.7%);
    --range-pip-in-range:      hsl(180, 25.4%, 24.7%);
    --range-pip-in-range-text: hsl(180, 25.4%, 24.7%);

    --primary: #eb4f27;
    --background: #1f2937;
    --light-background: #fff;

    --alt-color-dark: #374151;
    --alt-color-light: #fff;
}

* {
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 12px;
}

.dark * {
  scrollbar-color: var(--primary) var(--background);
}

.dark *::-webkit-scrollbar-track {
  background: var(--background);
}

.dark *::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 20px;
  border: 3px solid var(--background);
}

body {
    background: var(--light-background);
}

.dark body {
    background: var(--background);
    border-color: #101010;
}

.dark .splitpanes__splitter {
    background-color: var(--background) ! important; 
    border-left: var(--background) !important;
    min-width: 5px;
}

.dark .buttonToggle { 
  background: var(--background)
}

